# k8s-distributed-hashing

./: JRE21.Dockerfile  README.md  docker-compose.yml
hashing-app/: pom.xml
hashing-app/src/main/java/io/graversen/hashingapp/: CreateHashRequestDTO.java  CreateHashResponseDTO.java  Hash.java  HashController.java  HashType.java  HashingAppApplication.java  HashingService.java  RedisCacheConfig.java  Utils.java
hashing-app/src/main/resources/: application.yml
hashing-app/src/test/java/io/graversen/hashingapp/: HashingAppApplicationTests.java
k8s/: app-deployment.yaml  app-service.yaml  redis-deployment.yaml
